<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title: 你好date: 2018-09-03 13:27:55tags: 六月的脚步从我心里走过，从每个人的心里走过，我心上的脚印就象东非大裂谷，轻轻抚摸那脚印，我的心被刺痛，伤口已无法愈合。如下是励志网为大家整理的关于六月你好文章，希望能帮助到你。关于六月你好文章【一】：六月，你好有风的早晨，传来阵阵鸟声。微风轻轻拂过我的耳旁，在风中迈着轻盈的步伐，听清脆的声音，看初到的六月，想年华中美丽">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到我的博客！">
<meta property="og:url" content="http://yoursite.com/2018/09/03/第一篇文章/index.html">
<meta property="og:site_name" content="欢迎来到我的博客！">
<meta property="og:description" content="title: 你好date: 2018-09-03 13:27:55tags: 六月的脚步从我心里走过，从每个人的心里走过，我心上的脚印就象东非大裂谷，轻轻抚摸那脚印，我的心被刺痛，伤口已无法愈合。如下是励志网为大家整理的关于六月你好文章，希望能帮助到你。关于六月你好文章【一】：六月，你好有风的早晨，传来阵阵鸟声。微风轻轻拂过我的耳旁，在风中迈着轻盈的步伐，听清脆的声音，看初到的六月，想年华中美丽">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-03T11:52:38.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欢迎来到我的博客！">
<meta name="twitter:description" content="title: 你好date: 2018-09-03 13:27:55tags: 六月的脚步从我心里走过，从每个人的心里走过，我心上的脚印就象东非大裂谷，轻轻抚摸那脚印，我的心被刺痛，伤口已无法愈合。如下是励志网为大家整理的关于六月你好文章，希望能帮助到你。关于六月你好文章【一】：六月，你好有风的早晨，传来阵阵鸟声。微风轻轻拂过我的耳旁，在风中迈着轻盈的步伐，听清脆的声音，看初到的六月，想年华中美丽">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/第一篇文章/"/>





  <title> | 欢迎来到我的博客！</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到我的博客！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/第一篇文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到我的博客！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T13:27:55+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: 你好<br>date: 2018-09-03 13:27:55<br>tags:</p>
<p>六月的脚步从我心里走过，从每个人的心里走过，我心上的脚印就象东非大裂谷，轻轻抚摸那脚印，我的心被刺痛，伤口已无法愈合。如下是励志网为大家整理的关于六月你好文章，希望能帮助到你。<br>关于六月你好文章【一】：六月，你好<br>有风的早晨，传来阵阵鸟声。微风轻轻拂过我的耳旁，在风中迈着轻盈的步伐，听清脆的声音，看初到的六月，想年华中美丽的瞬间。<br>在这一刻，轻轻地道一声：六月，您好!<br>我本想用诗来书写你的到来，用柔美温和的语句来诉说我的情怀，愿你能懂得，在你初到来。可是，我又觉得我要说的话太多，我怕简短的诗句，承载不了我的太多的语言，不能完全让你明白文字中的心语。所以，我选着写一篇长长的文字，在字里行间行走，让你慢慢去感受文字中传来的心语，去聆听一朵花开的声音。<br>不知从那一天开始，我喜欢用文字去诉说，去记录一些东西，去书写流年，去感悟生命，去表达内心的情感。在字里行间行走，悄悄地去拾起那遗落的美好，逝去的年华和快乐的瞬间。但我有时又怕文字不够精确，太繁琐。怕语句不够优美，太简单，不能达到一种想要的效果，而迟迟不敢动笔。<br>我想，你会笑我吧!你会说：傻瓜，谁一开始就能写出优美的文字，温暖的语句，这是文字路上的一个书写的过程。我似乎听见你在轻声的呢喃，便轻轻的”嗯”了一声。我知道，你一定听到了。<br>我有时候是一个不太会说很多话的人，比较安静。但也并不是说我这人一直都很安静，这样想就错了。只是没在合适的时间、地点、和一群人。<br>现在，我也喜欢每一个宁静有风的早晨，带着轻盈的步伐，慢跑在跑道上。有风、有悦耳的声音、温暖，满满的欣喜。在那一刻，我会随着秒针的转动，跟着它的节奏，一起进行着慢跑。<br>不知道，这件事持续了多久，停了多久。但是，渐渐的习惯了。可是我不是你，你在时间里面转动，却没有停止过。你肯定会说：你是不可能停止的，时间都停止了，这世界岂不就灭亡了。我想象着你会说这一句话 ，我便扑哧一笑：轻轻答道”嗯”。<br>不管是过去还是现在，我是一个有点怀旧的人 ，但也是一个不会困在过去的人。有些东西，时间会慢慢的抹去。其实，每一个人都会回忆。在一个温暖的早晨;在一个阳光的午后;在一个宁静的夜晚。也许会想起那花开时的美丽;那相遇时的深情一眸;那曾经错误的选择;那离别时的伤感。也许这些都会潜藏在离心脏最近的地方。而有些东西是不能被轻轻触碰的。<br>当然，我也是有快乐的一面，只是表现的不是那么明显而已。也许会微微一笑，或者露出那两排看似好看的牙齿，虽然笑的不是那么好看，但我一直喜欢爱笑的女孩。因为微笑就像一幅美丽的画面，温暖而舒服。并且，爱笑的女孩，运气也不会太差。<br>而我也欣赏像林徽因和张爱玲那样的典雅、脱俗的女子，在文字中能读到她们的故事，看到她们的影子，有时候也许会从她们的身上读到自己的影子。<br>时光如白驹过隙，我也会感叹时间的流失，岁月挡不住它的车轮。当花落轻飘在地，微风吹起它身上的香味。而这种香是飘零后的另一种味道，似乎少了一份秀丽和高雅。<br>我泡上一杯浓浓的茶，静静地看似水流年，听花开花落，想着又该对你说什么。想着想着， 似乎忘了该怎么去写了。<br>在你初到，你是否会慢慢的品读这些文字，在流年中度过你仅有的一个月。我怕你走的太快，溜掉了其中的一字一句，等来年的你又忘掉了。<br>我似乎也听到了你在轻声呢喃，说着什么。<br>清风轻轻地吹动着那一树一树的花开，美好与希望在枝头慢慢地绽开。合着风，轻轻地道一声：<br>久违的六月，您好!<br>关于六月你好文章【二】：六月你好的句子大全<br>1.庄稼茂盛，树木葳蕤，鲜花盛开，芳草碧绿……俨然一帧花红叶茂的水墨长卷绵延于六月的天地之间。<br>2.缤纷的七彩里，六月直率的性格火热的情怀豪迈的气魄，就更是纤毫毕现了。<br>3.徘徊于乡间小路，看着庄稼田里一片片金黄的麦田，看着田野里一片绿色的果林，那些青色的果子，在这个季节里有着青春的阳光和魅力。<br>4.六月恍如仙境，令人心驰神往。望不尽的莽莽苍苍，涌涌荡荡;望不尽的顷千绿色，万紫碧光。六月，景色迷人，杨柳矗立河水波光粼粼，操场平坦整洁，教室飘逸梦想……<br>5.六月来了，草原上的草长高了，随风摇摆，连绵不断，似海浪起伏。更美的是到处开满了各色小野花，远远望去，像碧绿的大地毯上绣着五彩花朵。大草原到处翠色欲滴，轻轻流入云际。<br>6.六月，开始习惯静下心来，不再烦躁，不再一触即发，就那么平淡如水，了无波痕。只是，有时会莫名其妙的微笑，有时想躲起来痛哭。这些，都已无关紧要。<br>7.我们真正想要的，并非物质，而是心灵的富足。想获得幸福，就是希望心灵得以充实。<br>8.进入六月，一阵阵热浪扑面而来。太阳变成了一个大火炉，整个世界都被烘烤得滚烫滚烫。<br>9.鲜红的领巾如同火焰，在幼小的心灵里燃烧。在少先队的行列里，走出祖国明天的梯队。这些稚气而庄严的小脸，生动了六月，蓬勃了六月。<br>10.饥饿，能保持清醒头脑。寂寞，能复原人性缺失。担当，能解决一切问题。时间，能给出一切答案。<br>11.花开俏笑，暗香浮动，淡淡的花香弥漫在六月里，滋润着一帘幽梦。<br>12.愿你放下执着，放下不甘心，从今以后，只负责精彩自己的人生。往事不回头，未来不将就，你若盛开，清风自来!<br>13.世上总有一片美好的风景使你安静和向往，也使你终于知道所有的跋涉都是为了这一刻的幸福。只要活着，就能遇见。<br>14.六月，是多雨的季节，习惯了撑一支伞，在雨中独行，任心凉如水。喜欢在雨中仰起头，湿了发梢脸庞，然后静静感觉眼角溢出的温热划过唇角的释然。<br>15.记得家乡山上田野里的桃花，吹拂过春风，走在崎岖的山路，旖旎的风光，让人心旷神怡。春天来了，冰雪融化了，季节也如含苞欲放的少女，悄悄地映红了脸，舒展着开始生命力的延伸。春华秋实，植物繁茂的绿景生长期，昭示着生命极限的最美。<br>16.一个个精彩的故事在六月晶莹的露珠里滚动着若隐若现，一个个动人的情节在蛙声蝉噪里羽翼丰满。<br>17.六月里，喜欢那片洁净的天空，喜欢洁净天空下的白云，喜欢白云下美丽的文字，喜欢美丽文字中凝聚的宁静和淡然。<br>18.六月的阳光很暖，笑容很乖，我们的波板糖还是那样的甜，忘却孤单，抛掉烦恼，不想哀伤。<br>19.放弃并不代表你没本事，有时候正是因为你足够强大，才能够放开曾经紧握的手。<br>20.压力大，那是庸人自扰，心平就没了;烦恼多，那是衰人苦恼，心静就好了;悲叹苦，那是弱人自找，心安就顺了;失眠者，切莫事事苦恼，心顺自然美梦绕;愿君心宽体胖无烦恼，夜夜酣睡精神妙，事事皆因睡眠好，吉祥好运顺不少!<br>21.一直希望六月的天气是艳阳高照，当然如果斜风细雨也可以享受。江南六月的雨季有些许的浪漫，时而间断时而绵长，细雨纷纷的季节里，常常把心事淋个浅湿。来到公司，看见窗外的雨还在密集的下着，推开街窗，窗外的行人打着红的花的小伞漫步前行，裙裾随着脚步飘然而动，这便是一个彩色动感的江南雨季。丝丝雨线清清晰晰地映入眼帘，雨珠跌落进绿色的树叶跌落在已经长满青苔的石板小径，溅起片片零碎的水花，一晃就不见了。那跌落地面的雨儿，敲打着清脆的声音传入耳朵，像瞬间片断的乐声，给人以美的享受。有人说六月的雨没有春雨的缠绵，没有秋雨的伤感。但是六月的雨，却以它的独特的洒脱豪迈给人们诉说了一个初夏的梦。六月的雨季是一个温婉恬静的季节，这是江南雨季的特点。<br>22.不是不想为一个爱的人，陪着他同甘共苦。如果有一个男人值得深爱，为他抵上命也是幸福的。只是没有那个人。<br>23.拥抱六月的幸福，轻喃梦的音符。<br>24.人生需要看透，但不能看破。事情看透，你就明白该如何进行;人情看透，你就明白该如何相处;事情看破，你就不想做事了;人情看破，你就不想做人了。所以，只要用点心，其余只是接受。要做到不去在意他人的言语很困难吧?嘴巴是别人的，人生是自己的。<br>25.在爱的世界里，没有谁对不起谁，只有谁不懂得珍惜谁。对的人终究会遇上，美好的人终究会遇到，只要让自己足够美好。<br>26.六月的脚步从我心里走过，从每个人的心里走过，我心上的脚印就象东非大裂谷，轻轻抚摸那脚印，我的心被刺痛，伤口已无法愈合。<br>27.蔚蓝的天空，火红的六月。今天，又是一个阳光明媚的日子，莺歌蝶舞，穿梭在姹紫嫣红的小山，别有一番心境。信步走到半山坡的小亭中，看着漫山遍野的绿丛，欣赏那一簇簇盛开的花朵，呼吸着清新的空气，净化来自灵魂深处的告知，让我情不自尽的伸开了双手，拥抱自然的纯美。<br>28.六月天，小路上更有一番风采。蓝天中几片云朵，似烟、似雾地在空中游荡。路边草丛里一朵朵蓝晶晶的星星草，花中间聚着一滴滴晶莹的露珠，在旭日的照耀下闪闪发光。田地里，金涛连天，微风徐来，时起时伏，构成了一幅丰收美景图。<br>29.六月徐来，时起时伏，构成了一幅丰收美景图。这幅景象是多么雄伟壮观啊!路边的绿草镶嵌在金色麦浪之中，黄灿灿的油菜花散发出阵阵清香，吸引着一群群勤劳的蜜蜂。一只只美丽的大蝴蝶也像赶路似的聚集在小路上，翩翩起舞。几只贪嘴的小麻雀，奔向那一望无际的麦浪。<br>30.爱一个不爱你的人就像抱着一颗仙人掌。你抱得越紧，越受伤。<br>31.每天给自己一个希望，试着不为明天而烦恼，不为昨天而叹息，只为今天更美好。<br>32.阳光不再那么猛烈，它收敛了任性，于是，月亮渐渐在天边显现。淡黄的圆月时隐时现，它是那么小，那么淡，简直像一块快要掉下的馅饼。太阳收拾起余晖，徐徐隐没在远方的树林下，天边的云朵被染得一片橘红，那样刺眼，但也随着太阳的下降慢慢变浅，变浅，直到完全消失。<br>33.当鸟儿倦了的时候，它会选择飞回巢穴，当人儿累的时候，他会选择回到家里，卸去疲惫的伪装，放松自己心情，原来生活是这样的美好，晚安，朋友!<br>34.仲夏的季节，总有许多的梦去希望实现，爬山，观水，感受大自然的风采，这便是很多人的一个凤愿，临山而剧，傍水而生，山水相融，站在这样的季节里，总是有一种灵动和兴奋的感觉。<br>35.旋转的地球，飞奔的时间，六月的脚步，在一座喧嚣的城市里，驻足了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/第二篇文章/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="刘鑫" />
            
              <p class="site-author-name" itemprop="name">刘鑫</p>
              <p class="site-description motion-element" itemprop="description">这是一个关于计算机科学与技术领域的私人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘鑫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
