<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="高温作业专用服装设计 摘要 本文主要研究的是高温作业专用服装设计问题，需要确定出假人皮肤外侧各层的温度分布模型，分析温度关于时间和各材质厚度的变化规律，在指定条件下，对专用服装每层材料的厚度进行优化设计。针对问题一，确立温度变化模型。首先以每层材料的密度、比热、热传导率和厚度为参数分析温度的变化规律。拟采用一维热传导公式为基础，采用差分方法进行处理。先对厚度固定，将温度数据随时间离散化；再将时间固">
<meta property="og:type" content="article">
<meta property="og:title" content="2018高校杯数学建模竞赛A题">
<meta property="og:url" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/index.html">
<meta property="og:site_name" content="欢迎来到我的博客！">
<meta property="og:description" content="高温作业专用服装设计 摘要 本文主要研究的是高温作业专用服装设计问题，需要确定出假人皮肤外侧各层的温度分布模型，分析温度关于时间和各材质厚度的变化规律，在指定条件下，对专用服装每层材料的厚度进行优化设计。针对问题一，确立温度变化模型。首先以每层材料的密度、比热、热传导率和厚度为参数分析温度的变化规律。拟采用一维热传导公式为基础，采用差分方法进行处理。先对厚度固定，将温度数据随时间离散化；再将时间固">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/图片1.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/图片2.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/a.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/b.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/c.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/d.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/e.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/f.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/图片3.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/图片4.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/图片5.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/g.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/h.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/i.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/j.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/图片6.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/图片7.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/图片8.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/图片9.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/图片10.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/11.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/12.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/13.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/14.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/15.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/16.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/17.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/18.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/19.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/20.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/21.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/22.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/23.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/24.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/25.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/26.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/27.png">
<meta property="og:updated_time" content="2018-09-19T07:04:57.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018高校杯数学建模竞赛A题">
<meta name="twitter:description" content="高温作业专用服装设计 摘要 本文主要研究的是高温作业专用服装设计问题，需要确定出假人皮肤外侧各层的温度分布模型，分析温度关于时间和各材质厚度的变化规律，在指定条件下，对专用服装每层材料的厚度进行优化设计。针对问题一，确立温度变化模型。首先以每层材料的密度、比热、热传导率和厚度为参数分析温度的变化规律。拟采用一维热传导公式为基础，采用差分方法进行处理。先对厚度固定，将温度数据随时间离散化；再将时间固">
<meta name="twitter:image" content="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/图片1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/"/>





  <title>2018高校杯数学建模竞赛A题 | 欢迎来到我的博客！</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到我的博客！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/2018高校杯数学建模竞赛A题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到我的博客！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018高校杯数学建模竞赛A题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T14:17:40+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>高温作业专用服装设计
</code></pre><p>摘要</p>
<p>本文主要研究的是高温作业专用服装设计问题，需要确定出假人皮肤外侧各层的温度分布模型，分析温度关于时间和各材质厚度的变化规律，在指定条件下，对专用服装每层材料的厚度进行优化设计。<br>针对问题一，确立温度变化模型。首先以每层材料的密度、比热、热传导率和厚度为参数分析温度的变化规律。拟采用一维热传导公式为基础，采用差分方法进行处理。先对厚度固定，将温度数据随时间离散化；再将时间固定，将温度数据随厚度具体化。通过差分方程，用递推的方法逐层建立出温度变化的数学模型,根据模型得出假人皮肤外侧各层的温度分布情况。<br>针对问题二，在指定条件下，确定II层的最优厚度。根据温度变化分布，可以对大量数据进行拟合操作。由于热传导偏微分方程的边界并不能确定，只能分别对温度和厚度的函数关系及温度和时间的函数关系进行拟合，拟合的SSE结果都在可接受范围内，灵敏度也并不高，比较可靠。不同层之间的热传递可以构成链式关系，通过向中间关系逼近构成等式，推导出了温度和变量厚度的函数关系。鉴于是单目标最优化问题，可以简单的通过二分搜索的方式进行最优解的确定，得到了在此条件下的第II层的最优厚度13.21mm。<br>针对问题三，在指定条件下，确定II层和IV层的最优厚度。问题三与问题二就温度和厚度变量的函数关系，可用相同的数学模型。由于有两个变量，需要考虑将局部最优解转变为整体最优解，鉴于有确定好的温度与变量的函数，根据问题的约束条件，我们使用遗传算法来进行优化，由于其具有一定随机性，先根据算法得出多个可能的最优解，再具体对解集进行分析最优解，从而提高最优解的可靠性，在此条件下最终得到的第II层的最优厚度为21.755mm，第Ⅳ层的最优厚度为0.6mm。</p>
<p>关键字：热传导方程 差分方法 数据拟合 遗传算法</p>
<p>1.问题重述</p>
<p>1.1问题的背景</p>
<p>高温作业专用服装是指对在高温或者超高温条件下工作的人体进行安全保护，从而避免热源对人体造成伤害的保护性服装。此专业服装的主要作用是减少热流透过服装传递到皮肤上，可最大化地减少皮肤烧伤，为着装者提供宝贵的安全工作时间。因此，在石油、化工、冶金、造船、消防国防等安全行业中，要求工作人员必须穿着专用服装，以减少工伤事故和火灾造成的损失。作为产业用纺织品的一个主要品种的高温作业专用服装的应用范围不断扩大，具有广阔的发展前景。<br>我们通过对高温作业专用服装内部和专业服装与假人体之间的热传递规律做深入的了解，利用数学模型来确定假人皮肤外侧的温度变化情况，从而降低专用服装的研发成本，缩短其研发周期。</p>
<p>1.2问题的相关信息</p>
<p>附件1给出了专用服装材料的参数值，包括每一层的密度、比热、热传导率和厚度。<br>附件2给出了90分钟内每一秒假人皮肤外侧的测量温度。</p>
<p>1.3需解决的问题</p>
<p>根据题中所给的信息，本文将问题细化为以下三个问题，并建立数学模型进行分析和研究。<br>问题一：在环境温度为75℃、Ⅱ层厚度为6mm、Ⅳ层厚度为5mm、工作时间为90分钟的情形下，建立温度分布数学模型，并得出温度分布的Excel文件。<br>问题二：在环境温度为65℃、Ⅳ层厚度为5.5mm，确保工作60分钟时，假人皮肤外侧温度不超过47℃，且超过44℃的时间不超过5分钟时，确定Ⅱ层的最优厚度。<br>问题三：在环境温度为80℃时，确保工作30分钟，假人皮肤外侧温度不超过47℃，且超过44℃的时间不超过5分钟时，从而确定出Ⅱ层和Ⅳ层的最优厚度。</p>
<p>2.模型假设与符号说明</p>
<p>2.1 模型的假设 </p>
<p>图1显示出由专用服装、专用服装—皮肤间的空气层及假人组成的系统。其中，专用服装包括Ⅰ层、Ⅱ层和Ⅲ层织物材料。其中I层与外界环境接触，III层与皮肤之间还存在空隙，将此空隙记为IV层。Ⅰ层厚度为0.6mm,Ⅱ层厚度在0.6-25mm之间,III层厚度3.6mm,IV层厚度在0.6-6.4mm之间。<br>对于专用服装—空气层—皮肤系统，可做出如下假设[1]：（1）三层织物材料是各项同性的。（2）热传递沿垂直于皮肤方向进行，故可视为一维的。（3）能量从火焰到织物Ⅰ层时，包含热对流和热辐射。由于三层织物阻挡了大部分辐射，因此，在织物层和人体皮肤传递过程中，可以忽略辐射。（4）空气层的厚度值没有超过6.4mm，热对流影响较小，因而不考虑热对流[2]。（5）织物层之间、织物与空气层之间、空气层与皮肤之间的温度分布都是连续变化的，但温度梯度是跳跃的。 </p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/图片1.png" alt=""><br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/图片2.png" alt=""></p>
<p>图1 专用服装—空气层—皮肤系统</p>
<p>2.2 模型的符号说明</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/a.png" alt=""><br>注：其他符号在文中具体说明。</p>
<p>3.问题分析</p>
<p>3.1问题一的分析</p>
<p>问题一首先由附件1给出了专用服装材料的某些参数，在环境温度为75℃、Ⅱ层厚度为6mm、Ⅳ层厚度为5mm、工作时间为90分钟的情形下开展实验测量出了假人皮肤的外侧温度，附件2已经给出。以上均作为限制条件。为了降低研发成本、缩短研发周期，欲借助MATLAB软件进行数据处理和优化结果。因此为解决此问题，方便讨论，根据热传导公式为基础利用差分方程进行处理后，可建立温度分布数学模型，并可得出温度分布的Excel文件。</p>
<p>3.2问题二的分析</p>
<p>问题二给出的条件为当环境温度为65℃、Ⅳ层厚度为5.5mm，确保工作60分钟时，假人皮肤外侧温度不超过47℃，且超过44℃的时间不超过5分钟时，确定Ⅱ层的最优厚度。我们可以利用差分方法进一步化简热传导方程，然后可以求得近似解，因为我们这样求出的是离散的数据，如果我们要得到连续的函数关系，就要进行数据的拟合，拟合完成之后我们就可以建立出相应的数学模型，从而确定出Ⅱ层的最优厚度。</p>
<p>3.3问题三的分析</p>
<p>当环境温度为80℃时，确保工作30分钟时，假人皮肤外侧温度不超过47℃，且超过44℃的时间不超过5分钟，从而确定出Ⅱ层和Ⅳ层的最优厚度。因为问题三与问题二可用相同的数学模型，只是变量增加了，所以将变量相关函数略作修改即可。</p>
<p>3.4解题思路</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/b.png" alt=""></p>
<p>4.数据处理</p>
<p>我们首先对数据进行了预处理，然后使用经过预处理后的数据进行数据拟合处理。</p>
<p>4.1数据审核</p>
<p>我们首先对附件2的数据从完整性和准确性两个方面去审核。完整性审核我们主要是检查应调查的单位或个体是否有遗漏，所有的调查项目或指标是否填写齐全。准确性审核我们主要从两个方面出发，一是检查数据资料是否真实地反映了客观实际情况，内容是否符合实际；二是检查数据是否有错误，计算是否正确等。审核数据准确性我们也从两个方面进行，一方面是逻辑检查，主要是审核数据是否符合逻辑，内容是否合理，各项目或数字之间有无相互矛盾的现象。另一方面是计算检查，检查调查表中的各项数据在计算结果和计算方法上有无错误，主要用于对定量数据的审核。</p>
<p>4.2数据筛选</p>
<p>对审核过程中发现的错误我们予以纠正。当发现一些错误不能进行纠正时，我们主要从两个方面解决了这一问题。一是将某些不符合要求的数据或有明显错误地数据予以剔除；二是将符合某种特定条件的数据筛选出来，对不符合特定条件的数据予以剔除。</p>
<p>5.问题一的解答</p>
<p>5.1模型的建立</p>
<p>在设计高温作业专用服装时，为了降低研发成本，缩短研发周期本文拟用每一层的密度、比热、热传导率、厚度四个变量分析假人皮肤外侧温度的变化规律，根据一维热传导方程，采用差分方法求取近似解，由此可建立以密度、比热、热传导率、厚度与时间构成的数学模型。</p>
<p>5.1.1一维的热传导方程[3]<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/c.png" alt=""></p>
<p>5.1.2热传导方程的差分方法</p>
<p>在不考虑热对流热辐射的情况下，可以理想的认为在两个介质中的热传递是能量转化的唯一途径，对此便可以根据能量守恒定律获取一个等式：</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/d.png" alt=""></p>
<p>等式适用于稳态情况下热传递，c为比热容，m为质量，为了使等式成立，需要对数据进行离散化，也就是将偏微分转化为差分，再次对等式进行重构：</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/e.png" alt=""></p>
<p>此处的x为某介质对厚度的微分离散化取得的，此处的x可以看作是独立的薄片个体，介质的厚度由大量厚度为x的薄片组成，由于厚度x极其的微小，薄片的温度变化可以看做是稳态的，等式成立。其中，为常量用来描述物体初始温度，为当前状态的温度，为与当前薄片相邻且在前侧的薄片的温度，即为上一个状态的温度，t为热传导发生的总时间。</p>
<p>由等式可以得出一个递推式，有其一状态的温度推到下一个状态的温度，直至下一个介质<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/f.png" alt=""><br>由此可以得到固定t值不变，u关于x的变化趋势。</p>
<p>5.3模型的求解与分析</p>
<p>根据上述建立的假人皮肤外侧温度变化的数学模型，基于四个变量来分析假人皮肤外侧温度的变化规律，利用MATLAB(源程序见附录)来进行求解,可以计算出假人皮肤外侧的温度分布情况，并生成了温度分布的Excel文件（见支撑材料中的problem1.xlsx）。<br>为了直观地看出每层温度的变化过程，我们通过MATLAB做出了每一层的三维热力图。图 5显示了每一层的三维热力图。图 6和图 7显示了把I，Ⅱ，III，IV层看作一个整体而形成的三维热力图，图 7相对于图 6来说转换了一个方向从而更容易观察。</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/图片3.png" alt=""></p>
<p>图 5每层三维热力图</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/图片4.png" alt=""></p>
<p>图 6 整体三维热力图</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/图片5.png" alt=""></p>
<p>图 7整体三维热力图（2）</p>
<p>6.问题二的解答</p>
<p>6.1模型的建立和求解</p>
<p>（1）数据的拟合</p>
<p>根据观测值，对于下列的阻滞增长函数进行拟合，目标函数为：<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/g.png" alt=""></p>
<p>根据拟合后的结果，通过分析我们可以判断该函数的灵敏度可以接受<br>根据热传导方程，当固定x值时，t与ut的关系只取决于材质，即密度、比热容和热传导率决定常量C,因此可以在I，II, III, IV四层中，当厚度固定时，将ut与t的关系式拟合得出，结果如下：<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/h.png" alt=""><br>至此，在对任意厚度的任意材质计算温度时，均可以采用ut函数，来计算不同时刻的温度。<br>通过差分方法处理热传导方程，我们可以得出大量的数据矩阵，通过对ut和t的函数关系，我们可以找出其中的奇异点，进行t的固定，通过数据拟合，计算出ut和x的关系。<br>通过计算发现差分后，Δut与Δx之比基本相同，且在差分方程中存在温度的差值，通过观察图像，线性函数、傅里叶函数和指数函数均具有此类特征。<br>故根据拟合结果的灵敏度进行分析，计算出误差项平方和进行比较：<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/i.png" alt=""><br>根据该表可见，傅里叶函数最优，而多项式函数和指数函数可靠性相同，对于该热传导问题，倾向于理解为一个能量在介质中衰减传递的模型，前者与后者的关系用比值来表示的情况，利用指数函数更为有效贴切。<br>故拟合为指数函数：</p>
<p>在I，II, III, IV等四层中，时间固定时，ut与t的关系式拟合得出。</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/j.png" alt=""><br>为了便于观察，本文按照题目给出的表格数据以及新生成的温度分布表格利用MATLAB绘制出了每一层的温度变化拟合曲线，如下图所示：<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/图片6.png" alt=""><br>图 1 Ⅰ层温度变化拟合曲线<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/图片7.png" alt=""><br>图 2 II层温度变化拟合曲线<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/图片8.png" alt=""><br>图 3 III层温度变化拟合曲线<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/图片9.png" alt=""><br>图 4 Ⅳ层温度变化拟合曲线<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/图片10.png" alt=""><br>图5 Ⅰ、Ⅱ、III、Ⅳ层温度变化拟合曲线<br>由图1、图2、图3、图4和图5可得，每一层的温度随着时间增长的趋势呈现出逐渐减小的状态，逐渐变慢，在温度趋近于其最大值时，变化最率也达到了最小。Ⅰ层的温度在1626秒时到达最大值75℃，Ⅱ层的温度也在1626秒到达最大值72.76℃，III层的温度也在1626秒到达最大值54.1℃，Ⅳ层的温度则在1648摄氏度达到48.2℃。</p>
<p>（2）数学模型的建立和求解</p>
<p>当固定t时，由于是利用的指数函数进行的拟合，所以温度和介质厚度满足函数。当x= 0时，此时u为初始温度，即为边界另一侧的温度，所以(u´为上一个介质中传导的末温度)，由此便可以得到温度在热传递过程中一个衰减的情形，即：</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/11.png" alt=""></p>
<p>对于u1可以根据其直接接触的外界热源，进而固定x值，利用已拟合好的函数，可列出方程：<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/12.png" alt=""></p>
<p>所以显然有<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/13.png" alt=""></p>
<p>解得参数A = 404.44    B = 6.22</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/14.png" alt=""></p>
<p>同样满足</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/15.png" alt=""></p>
<p>目的便是解出参数，不妨从链式关系的两端向中逼近，建立等式关系</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/16.png" alt=""></p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/17.png" alt=""><br>因此（1）（2）两式可得：</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/18.png" alt=""></p>
<p>令<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/19.png" alt=""></p>
<p>由此可以得出一个关于的关系式：</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/20.png" alt=""><br>结合关系式<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/21.png" alt=""></p>
<p>参数A和B可以构成关于方程<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/22.png" alt=""></p>
<p>于是我们便得到了u关于的一个函数关系式：</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/23.png" alt=""></p>
<p>以此函数为基础，可以开始进行优化算法该问题为单目标优化问题，且隔热效果随厚度增加单调上升，因此，可简单使用二分搜索的方法求解，需满足两个条件：（1）u(x2,t=3600)&lt;=47;(2) u(x2,t=3300)&lt;=44。给定搜索下届0.6和上届25，每次取中间厚度，带入求得当前厚度下是否满足条件，然后继续在符合条件的半个区域继续搜索，直到精度为0.01。该方法的时间复杂度为Log(N)。<br>经过搜索，求得x2=13.21，所以第Ⅱ层的最优厚度为13.21mm。</p>
<p>7.问题三的解答</p>
<p>问题三与问题二的数学模型相同，由于变量增加了，所以将变量相关函数略作修改，如下所示。</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/24.png" alt=""></p>
<p>结合关系式<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/25.png" alt=""></p>
<p>参数A和B可以构成关于方程</p>
<p><img src="/2018/09/19/2018高校杯数学建模竞赛A题/26.png" alt=""></p>
<p>于是我们便可以得到u关于的一个函数关系式：<br><img src="/2018/09/19/2018高校杯数学建模竞赛A题/27.png" alt=""></p>
<p>不考虑空气部分，即以成本来考虑，x = 9.1237, y = 6.4。X2 = 21.755, x4 = 0.6。所以此时第Ⅱ层的最优厚度为21.755mm,第四层的最优厚度为0.6mm。</p>
<p>8.模型的评价、改进及推广</p>
<p>8.1模型的评价</p>
<p>8.1.1模型的优点</p>
<p>1.通过数学关系推导，模型精确度较高。<br>2.模型假设遵循客观规律，引入误差较少。<br>3.问题一中所建立的假人皮肤外侧温度变化的数学模型，选取每一层的密度、比热、热传导率、厚度四个因素为影响假人皮肤外侧温度的参数，能够较全面地分析影子长度的变化规律。</p>
<p>8.1.2模型的缺点</p>
<p>1.本文只考虑了空气层和织物厚度对防护效果的影响，而其他参数对防护效果的影响还需进一步的研究。<br>2.在模型建立过程中，对限制条件存在没有考虑全面的地方，加之人工对数据进行了一定的处理，因此结果可能与最优结果存在差距。<br>3.在该问题中影响模型的约束条件诸多，程序运行存在一定的难度。</p>
<p>8.2模型的改进</p>
<p>本文所建立的专用服装-空气层-皮肤系统，在各个环节尚有许多需要完善的地方。对于高温专用服装，本文所建立的专用服装-空气层-皮肤系统，没有考虑到湿传递，实际上这在高温条件下往往具有重要的影响，不能够忽略。对于空气层，本文对空气层实际上只是采用了一个简化的模型进行计算，空气层模型热传递模型还可以进行进一步地改进。而且，本文所建立的多层高温作业专用服装热传递模型，本质是一个变系数的非线性抛物方程，本文仅对模型的差分格式的收敛性进行了考虑，并未考虑其稳定性，接下来我们可以对其稳定性进行进一步的分析。</p>
<p>8.3模型的推广</p>
<p>本文所建立的模型不仅适用于用来确认假人皮肤外侧的温度变化情况，还可以应用到其他诸多的方面：如解决双层玻璃的热传导问题，设计最优化烤盘问题，浴缸泡澡中的热分布问题等。</p>
<p>9.参考文献</p>
<p>[1]卢琳珍，徐定华，徐映红.应用三层热防护服热传递改进模型的皮肤烧伤度预测[N].纺织学报，2018-1（1）.<br>[2]TORVI D A.Heat.transfer.in.thin.fibrous.materials.under.high.heart.flux<br>conditions[D].Edmonton:University of Alberta,1997:1-134.<br>[3]Polking.John.Albert.Bogges.Dave.Arnold.Differential.Equations.Prentice Hall,2002.</p>
<p>10.附录</p>
<p>问题一程序：</p>
<p>num = 1800;<br>u = t1(2,23:(num+22));<br>%u = zeros(1,num);<br>%u(1,1:5378) = t1(2,23:5400);<br>%u(1,5378:5400) = 48.08;</p>
<p>t = t1(1,1:num); </p>
<p>%u = t1(2,23:(num+22));</p>
<p>%delta = zeros(1,1800);<br>%for k = 1:1:1799<br>%    delta(1,k) = (u(1,k+1)-u(1,k))./(t(1,k+1)-t(1, k));<br>%end</p>
<p>tem = -64;</p>
<p>T1 = zeros(num,1000);<br>x1 = 0.005:0.005:5;<br>T1(:,1) = (a(1,4)<em>x1(1,1)</em>x1(1,1)<em>10^(-6)</em>(u-tem)+u);<br>for i = 2:1:1000<br>    for j = 1:1:num<br>        T1(j,i) = (a(1,4)<em>x1(1,1)</em>x1(1,1)<em>10^(-6)</em>(T1(j,i-1)-tem)+T1(j,i-1));<br>    end<br>end</p>
<p>T2 = zeros(num,720);<br>x2 = 0.005:0.005:3.6;<br>T2(:,1) = (a(1,3)<em>x2(1,1)</em>x2(1,1)<em>10^(-6)</em>(T1(:,1000)-tem)+T1(:,1000));<br>for i = 2:1:720<br>    for j = 1:1:num<br>        T2(j,i) = (a(1,3)<em>x2(1,1)</em>x2(1,1)<em>10^(-6)</em>(T2(j,i-1)-tem)+T2(j,i-1));<br>    end<br>end</p>
<p>T3 = zeros(num,1200);<br>x3 = 0.005:0.005:25;<br>T3(:,1) = (a(1,2)<em>x3(1,1)</em>x3(1,1)<em>10^(-6)</em>(T2(:,720)-tem)+T2(:,720));<br>for i = 2:1:1200<br>    for j = 1:1:num<br>        T3(j,i) = (a(1,2)<em>x3(1,1)</em>x3(1,1)<em>10^(-6)</em>(T3(j,i-1)-tem)+T3(j,i-1));<br>    end<br>end</p>
<p>T4 = zeros(num,120);<br>x4 = 0.005:0.005:0.6;<br>T4(:,1) = (a(1,1)<em>x4(1,1)</em>x4(1,1)<em>10^(-6)</em>(T3(:,1200)-tem)+T3(:,1200));</p>
<p>for i = 2:1:120<br>    for j = 1:1:num<br>        T4(j,i) = (a(1,1)<em>x4(1,1)</em>x4(1,1)<em>10^(-6)</em>(T4(j,i-1)-tem)+T4(j,i-1));<br>    end<br>end</p>
<p>问题二程序（利用了二分搜索最优解）：</p>
<p>max=25;<br>min=0.6;<br>mid=(max+min)/2;<br>while(max-min&gt;0.01)<br>    cur=fun(mid,1);<br>    if(cur&gt;47)<br>        if(mid&gt;min)<br>            min=mid;<br>        end<br>    else<br>        if(mid&lt;max)<br>            max=mid;<br>        end<br>    end<br>    mid=(max+min)/2;<br>end<br>disp([max,min])<br>max=25;<br>min=0.6;<br>mid=(max+min)/2;<br>while(max-min&gt;0.01)<br>    cur=fun(mid,2);<br>    if(cur&gt;44)<br>        if(mid&gt;min)<br>            min=mid;<br>        end<br>    else<br>        if(mid&lt;max)<br>            max=mid;<br>        end<br>    end<br>    mid=(max+min)/2;<br>end<br>disp([max,min])</p>
<p>function y=fun(x,n)<br>b1 = 0.000124887714934115;b2 = 0.000122201412010575;b3 = 7.10482092341129e-05;b4 = 1.05777988641886e-06;<br>x1=0.6;x2=x(1);x3=3.6;x4=5.5;<br>y=exp((b1<em>x1+b2</em>x2+b3<em>x3+b4</em>x4)./0.005);<br>t=[3600,3300];<br>y=2405/(65-37<em>y)/((37</em>y)/(65-37<em>y)+exp(-0.004834</em>t(n)));<br>End</p>
<p>问题三程序（利用遗传算法厚度上的全局最优解）：</p>
<p>[x,fval]=ga(@func1,1,[],[],[],[],[0.6],[25],@func2)</p>
<p>function y=func1(x)%适应度函数<br>    y=x(1);<br>end</p>
<p>function [f,g]=func2(x)%非线性约束函数<br>b1 = 0.000124887714934115;b2 = 0.000122201412010575;b3 = 7.10482092341129e-05;b4 = 1.05777988641886e-06;<br>x1=0.6;x2=x(1);x3=3.6;x4=6.4;<br>y=exp((b1<em>x1+b2</em>x2+b3<em>x3+b4</em>x4)./0.005);<br>t=[1800,1500];<br>u1=37<em>80/(80-37</em>y)/((37<em>y)/(80-37</em>y)+exp(-0.004834<em>t(1)));<br>u2=37</em>80/(80-37<em>y)/((37</em>y)/(80-37<em>y)+exp(-0.004834</em>t(2)));<br>f=[u1,u2]-[47,44];<br>g=[];<br>end</p>
<p>%第三问，利用遗传算法求成本上的全局最优解<br>[x,fval]=ga(@func1,1,[],[],[],[],[0.6],[25],@func2)</p>
<p>function y=func1(x)%适应度函数<br>    y=x(1);<br>end</p>
<p>function [f,g]=func2(x)%非线性约束函数<br>b1 = 0.000124887714934115;b2 = 0.000122201412010575;b3 = 7.10482092341129e-05;b4 = 1.05777988641886e-06;<br>x1=0.6;x2=x(1);x3=3.6;x4=5.5;<br>y=exp((b1<em>x1+b2</em>x2+b3<em>x3+b4</em>x4)./0.005);<br>t=[3600,3300];<br>u1=37<em>80/(80-37</em>y)/((37<em>y)/(80-37</em>y)+exp(-0.004834<em>t(1)));<br>u2=37</em>80/(80-37<em>y)/((37</em>y)/(80-37<em>y)+exp(-0.004834</em>t(2)));<br>f=[u1,u2]-[47,44];<br>g=[];<br>end</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="刘鑫" />
            
              <p class="site-author-name" itemprop="name">刘鑫</p>
              <p class="site-description motion-element" itemprop="description">这是一个关于计算机科学与技术领域的私人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘鑫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
